{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wait-for-node",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "do { Start-Sleep -Seconds 1; $port = Test-NetConnection -ComputerName localhost -Port 8545 -InformationLevel Quiet; Write-Host 'Waiting for Hardhat node on port 8545...' } while (-not $port); Write-Host 'Hardhat node is ready!'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
